Title: Ultraviolet Extinction Properties in the Milky Way 
Authors: Valencic L.A., Clayton G.C., Gordon .K.D. 
Table: Photometry and Sources Used in Present Work
================================================================================
Byte-by-byte Description of file: datafile2.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label      Explanations
--------------------------------------------------------------------------------
   1- 14 A14    ---     Name       Name of sightline
  16- 22 A7     ---     SpType     Spectral Type
  25- 31 A7     ---     UVType     UV Comparison Type
  33- 37 F5.2   mag     Umag       The U band magnitude
  39- 42 F4.2   mag   e_Umag       The 1{sigma} error in Umag
  44- 48 F5.2   mag     Bmag       The B band magnitude
  50- 53 F4.2   mag   e_Bmag       The 1{sigma} error in Bmag
  55- 59 F5.2   mag     Vmag       The V band magnitude
  61- 64 F4.2   mag   e_Vmag       The 1{sigma} error in Vmag
  66- 70 F5.2   mag     Jmag       The J band magnitude
  72- 75 F4.2   mag   e_Jmag       The 1{sigma} error in Jmag
  77- 81 F5.2   mag     Hmag       The H band magnitude
  83- 86 F4.2   mag   e_Hmag       The 1{sigma} error in Hmag
  88- 92 F5.2   mag     Kmag       The K band magnitude
  94- 97 F4.2   mag   e_Kmag       The 1{sigma} error in Kmag
  99-108 A10    ---     UBVSource  The source of UBV photometry. See Table 3
 110-112 A3     ---     USource    Source of U photometry. (1)
 114-116 A3     ---     IRSource   Source of IR photometry, if not 2MASS
--------------------------------------------------------------------------------
Note (1):
    999 = same as UBVSource.
    000 = no reliable U photometry.
--------------------------------------------------------------------------------
HD 1383        B1II     B0.5Ia   7.21 0.01  7.89 0.01  7.63 0.01  7.10 0.04  7.05 0.03  6.99 0.02 1          999 
HD 2905        B1Ia     B1Iab    3.50 0.01  4.30 0.01  4.16 0.01  3.99 0.15  3.85 0.15  3.82 0.15 31,32      999 
HD 3191        B0IV     B2III    8.57 0.01  9.01 0.01  8.57 0.01  7.62 0.02  7.57 0.04  7.51 0.03 1          999 
HD 12323       O9V      O9.5IV   7.90 0.01  8.83 0.01  8.90 0.01  9.06 0.02  9.16 0.03  9.17 0.02 2          999 
HD 12993       O6.5V    O7V      8.37 0.01  9.16 0.01  8.95 0.01  8.60 0.02  8.63 0.03  8.61 0.02 1          999 
HD 13267       B5Ia     B0.5Ia   6.23 0.01  6.66 0.01  6.33 0.01  5.56 0.02  5.46 0.03  5.39 0.02 1          999 
HD 13268       O8V      B0 Ib    7.48 0.01  8.31 0.01  8.18 0.01  7.87 0.02  7.94 0.03  7.92 0.02 1          999 
HD 13338       B1V      B1.5V    8.72 0.01  9.27 0.01  9.03 0.01  8.55 0.03  8.50 0.03  8.54 0.02 1          999 
HD 13621       B1V      B0.5IV   7.35 0.01  8.14 0.01  8.08 0.01  8.00 0.04  8.05 0.04  8.03 0.02 1          999 
HD 13659       B1Ib     B1.5III  8.80 0.01  9.21 0.01  8.65 0.01  7.65 0.02  7.61 0.03  7.53 0.02 1, 25      999 
HD 13841       B2Ib     B1Iab    6.95 0.01  7.60 0.01  7.37 0.01  6.82 0.02  6.81 0.04  6.78 0.02 1          999 
HD 13854       B1Iab    B1Iab    6.08 0.01  6.75 0.01  6.47 0.01  5.78 0.02  5.70 0.05  5.61 0.02 1          999 
HD 14053       B1II     B1.5III  8.05 0.01  8.67 0.01  8.42 0.01  7.91 0.02  7.90 0.05  7.87 0.02 2          999 
HD 14052       B1Ib     B1Iab    7.90 0.01  8.48 0.01  8.18 0.01  7.51 0.03  7.50 0.03  7.42 0.02 1          999 
HD 14092       B1V      B1V      8.87 0.01  9.46 0.01  9.23 0.01  8.71 0.02  8.66 0.06  8.67 0.02 1,25       999 
HD 14134       B3Ia     B2Ib     6.64 0.01  7.02 0.01  6.55 0.01  5.56 0.06  5.43 0.03  5.30 0.02 1          999 
HD 14143       B2Ia     B2Ib     6.72 0.01  7.17 0.01  6.66 0.01  5.53 0.02  5.37 0.02  5.31 0.02 26,33      999 
HD 14250       B1IV     B1.5III  8.74 0.01  9.28 0.01  8.96 0.01  8.27 0.03  8.23 0.04  8.21 0.03 1,33       999 
HD 14321       B1IV     B1.5V    8.98 0.01  9.52 0.01  9.22 0.01  8.65 0.02  8.65 0.05  8.61 0.02 33         999 
HD 14357       B2II     B2Ib     8.31 0.01  8.83 0.01  8.52 0.01  7.86 0.03  7.83 0.02  7.80 0.02 1          999 
HD 14422       B1V      B0.5IV   8.88 0.01  9.53 0.01  9.03 0.01  8.36 0.03  8.21 0.05  8.08 0.03 33         999 
HD 14434       O6.5V    O5V      7.87 0.01  8.66 0.01  8.50 0.01  8.13 0.03  8.13 0.04  8.12 0.03 26,33,35   999 
HD 14443       B2Ib     B2III    7.84 0.01  8.39 0.01  8.05 0.01  7.31 0.02  7.24 0.04  7.23 0.02 26,33      999 
HD 14442       O5.5V    O5V      9.01 0.01  9.62 0.01  9.21 0.01  8.27 0.06  8.24 0.03  8.18 0.02 1,25,26    999 
HD 14520       B2II     B1.5III  8.93 0.01  9.48 0.01  9.15 0.01  8.54 0.05  8.46 0.05  8.44 0.05 33         999 
HD 14947       O6V      O5V      7.83 0.01  8.44 0.01  7.98 0.01  7.04 0.02  6.95 0.02  6.86 0.02 1          999 
HD 14956       B2Ia     B2Ib     7.65 0.01  7.94 0.01  7.22 0.01  5.68 0.02  5.47 0.02  5.35 0.02 35         999 
HD 15558       O5V      O5V      7.77 0.01  8.33 0.01  7.81 0.01  6.73 0.02  6.61 0.02  6.52 0.02 1          999 
HD 15570       O4V      O5V      8.40 0.01  8.80 0.01  8.10 0.01  6.48 0.02  6.31 0.02  6.16 0.02 1,24,25,26 999 
HD 15629       O5V      O5V      8.22 0.01  8.85 0.01  8.42 0.01  7.42 0.03  7.32 0.03  7.27 0.02 1          999 
HD 15690       B2Ib     B2Ib     8.39 0.01  8.66 0.01  8.00 0.01  6.59 0.02  6.45 0.02  6.38 0.02 33         999 
HD 16691       O5V      O5V      8.63 0.01  9.18 0.01  8.71 0.01  7.56 0.02  7.44 0.02  7.36 0.02 1          999 
HD 17505       O6V      O5V      6.82 0.01  7.46 0.01  7.06 0.01  6.29 0.03  6.18 0.05  6.16 0.02 1,24,25,27 999 
HD 18352       B1V      B2IV     6.40 0.01  7.03 0.01  6.80 0.01  6.36 0.02  6.45 0.04  6.38 0.02 1          999 
HD 19820       O9IV     O9V      7.10 0.01  7.61 0.01  7.10 0.01  6.07 0.02  6.00 0.03  5.94 0.02 1          999 
HD 21483       B3III    B3III    7.05 0.01  7.38 0.01  7.03 0.01  6.22 0.02  6.19 0.03  6.13 0.02 1          999 
HD 23060       B2V      B3IV     7.02 0.01  7.59 0.01  7.48 0.01  7.22 0.02  7.20 0.05  7.21 0.02 1          999 
HD 23180       B1III    B1.5III  3.14 0.01  3.89 0.01  3.84 0.01  3.61 0.20  3.76 0.17  3.72 0.25 1          999 
HD 24263       B5V      B4V      5.29 0.02  5.72 0.01  5.69 0.01  5.42 0.03  5.44 0.02  5.45 0.02 9          59  
HD 24432       B3II     B4IV     7.20 0.01  7.37 0.01  6.82 0.01  5.58 0.02  5.47 0.03  5.39 0.02 1,2        999 
HD 24912       O7V      O7V      3.13 0.01  4.06 0.01  4.02 0.01  3.90 0.01  3.89 0.01  3.93 0.01 1          999 
HD 25443       B0.5III  B0.5Ia   6.45 0.01  7.07 0.01  6.74 0.01  6.11 0.02  6.14 0.04  6.11 0.02 1          999 
HD 25638       B0III    B0Ib     6.87 0.02  7.39 0.02  6.93 0.01  6.05 0.03  5.95 0.02  5.93 0.02 58         999 
HD 27778       B3V      B5V      6.18 0.01  6.55 0.01  6.36 0.01  5.95 0.02  5.95 0.03  5.93 0.02 37         999 
HD 29309       B2V      B2V      7.11 0.01  7.42 0.01  7.10 0.01  6.12 0.02  6.04 0.02  5.93 0.02 5          999 
HD 29647       B8III    B8III    9.75 0.02  9.28 0.04  8.46 0.02  5.96 0.03  5.59 0.02  5.36 0.02 55         72  
HD 30614       O9.5Ia   O9.5Ia   3.42 0.01  4.32 0.01  4.29 0.01  4.24 0.33  4.38 0.04  4.24 0.04 51         999 
HD 30675       B3V      B5V      7.61 0.01  7.87 0.01  7.53 0.01  6.72 0.02  6.69 0.03  6.63 0.02 5          999 
HD 31327       B2Ib     B2Ib     6.03 0.01  6.47 0.01  6.06 0.01  5.21 0.04  5.17 0.02  5.10 0.02 1,31       999 
HD 33357       B1V      B1V      7.67 0.01  8.40 0.01  8.40 0.01  8.43 0.02  8.47 0.03  8.54 0.02 1          999 
HD 34078       O9.5V    O9V      5.44 0.01  6.20 0.01  5.97 0.01  5.35 0.03  5.34 0.02  5.25 0.05 51         999 
HD 34921       B0IV     B2III    6.79 0.01  7.65 0.01  7.51 0.01  6.70 0.02  6.51 0.02  6.23 0.02 1          999 
HD 36629       B2V      B2V      7.03 0.01  7.68 0.01  7.66 0.00  7.50 0.02  7.56 0.06  7.53 0.02 39         999 
HD 36879       O7.5III  O9.5IV   6.97 0.02  7.77 0.02  7.57 0.01  7.11 0.02  7.09 0.02  7.09 0.02 24         999 
HD 36982       B1.5V    B2V      8.00 0.02  8.58 0.02  8.46 0.02  7.74 0.02  7.64 0.05  7.47 0.02 2          999 
HD 37020       B0.5V    B0.5V    5.84 0.01  6.72 0.01  6.72 0.01  6.14 0.04  5.87 0.05  5.73 0.04 52         999 
HD 37022       O6V      O7V      4.20 0.01  5.13 0.02  5.13 0.01  4.58 0.04  0.00 0.00  4.36 0.04 9          999 
HD 37023       B0.5V    B0.5V    5.96 0.02  6.77 0.01  6.69 0.01  6.06 0.04  5.93 0.05  5.80 0.04 9          999 
HD 37021       B0V      B2V      7.71 0.02  8.20 0.00  7.96 0.00  0.00 0.00  6.33 0.05  6.01 0.04 9          999 
HD 37041       O9.5V    B0V      4.04 0.02  4.98 0.02  5.08 0.02  4.91 0.04  4.92 0.06  4.84 0.02 2          999 
HD 37061       B1V      B0V      6.40 0.01  7.09 0.01  6.83 0.01  5.75 0.03  5.59 0.04  5.49 0.02 39         999 
HD 37356       B2IV     B1V      5.44 0.01  6.16 0.01  6.20 0.01  6.20 0.02  6.23 0.04  6.23 0.02 51         999 
HD 37367       B2V      B1V      5.60 0.01  6.11 0.01  5.95 0.01  5.47 0.03  5.47 0.02  5.39 0.02 50         999 
HD 37903       B1.5V    B1.5V    7.30 0.01  7.93 0.01  7.83 0.01  7.37 0.02  7.42 0.05  7.28 0.02 9          999 
HD 38023       B4V      B4IV     8.87 0.03  9.19 0.03  8.87 0.02  8.08 0.02  7.99 0.06  7.90 0.02 8          999 
HD 38087       B5V      B4  V    7.97 0.01  8.42 0.01  8.30 0.01  7.59 0.02  7.39 0.04  7.25 0.02 9          999 
HD 38131       B0.5V    B0.5III  7.71 0.01  8.40 0.01  8.19 0.01  7.74 0.02  7.77 0.03  7.74 0.02 1          999 
HD 40893       B1IV     O7V      8.28 0.01  9.06 0.01  8.90 0.01  8.61 0.02  8.64 0.04  8.63 0.02 1          999 
HD 41117       B2Ia     B2Ib     4.25 0.01  4.87 0.01  4.64 0.01  4.19 0.26  4.04 0.20  3.95 0.33 9          67  
HD 41690       B1V      B1.5III  7.31 0.01  7.93 0.01  7.71 0.01  7.20 0.02  7.23 0.02  7.20 0.03 1          999 
HD 42087       B2.5Ib   B2Ib     5.32 0.01  5.96 0.01  5.76 0.01  5.39 0.21  5.21 0.02  5.12 0.02 1,31       999 
HD 43582       B0III    B0.5Ib   8.63 0.01  9.17 0.01  8.79 0.01  7.82 0.04  7.70 0.05  7.63 0.02 9          999 
HD 43818       B0II     B0Ib     6.52 0.01  7.21 0.01  6.92 0.01  6.15 0.03  6.04 0.05  6.01 0.02 1          999 
HD 45314       O9V      B0.5V    5.91 0.01  6.79 0.01  6.64 0.01  5.91 0.02  5.76 0.02  5.53 0.02 1,24       999 
HD 46056       O8V      O9.5IV   7.60 0.01  8.34 0.01  8.15 0.01  7.84 0.03  7.84 0.06  7.82 0.02 1          999 
HD 46106       B1V      B0.5V    7.30 0.01  8.05 0.01  7.91 0.01  7.61 0.02  7.59 0.03  7.62 0.02 2          999 
HD 46149       O8.5V    O9V      7.03 0.01  7.80 0.01  7.61 0.01  7.24 0.02  7.25 0.03  7.25 0.02 1          999 
HD 46150       O6V      O5V      6.07 0.01  6.89 0.01  6.76 0.01  6.45 0.02  6.47 0.03  6.44 0.02 1          999 
HD 46202       O9V      O9.5IV   7.62 0.01  8.36 0.01  8.18 0.01  7.78 0.02  7.78 0.05  7.72 0.03 2          999 
HD 46223       O5V      O5V      6.73 0.01  7.50 0.01  7.28 0.01  6.74 0.02  6.70 0.02  6.68 0.02 1          999 
HD 46485       O8V      O7V      7.90 0.01  8.58 0.01  8.26 0.01  7.56 0.02  7.51 0.06  7.45 0.03 2          999 
HD 46660       B1V      B1.5V    7.74 0.01  8.35 0.01  8.04 0.01  7.39 0.02  7.38 0.04  7.27 0.01 1          999 
HD 46711       B3II     B3III    9.98 0.01  9.97 0.01  9.10 0.01  7.08 0.02  6.81 0.04  6.61 0.02 1          999 
HD 46883       B0.5V    B1Iab    7.71 0.02  8.18 0.02  7.78 0.01  6.89 0.02  6.79 0.03  6.72 0.03 9          999 
HD 46966       O8V      O7V      5.91 0.01  6.84 0.01  6.88 0.01  6.92 0.02  6.97 0.04  7.02 0.02 1          999 
HD 47129       O8V      O5V      5.25 0.01  6.14 0.01  6.08 0.01  5.83 0.02  5.81 0.04  5.71 0.02 1          999 
HD 47240       B1Ib     B1Ia     5.56 0.01  6.29 0.01  6.15 0.01  5.80 0.02  5.76 0.03  5.69 0.02 1          999 
HD 47382       B0III    B0III    6.55 0.01  7.31 0.01  7.14 0.01  6.75 0.02  6.69 0.03  6.71 0.02 1          999 
HD 47417       B0IV     B0.5IV   6.12 0.01  6.98 0.01  6.97 0.01  6.92 0.02  6.96 0.03  7.00 0.02 1          999 
HD 47432       O9.5III  O9.5Ia   5.54 0.01  6.35 0.01  6.22 0.01  5.93 0.02  5.95 0.03  5.86 0.02 51         999 
HD 48099       O6V      O7V      5.38 0.01  6.33 0.01  6.38 0.01  6.44 0.02  6.51 0.05  6.51 0.02 1          999 
HD 50562       B2III    B2III    0.00 0.00  8.62 0.02  8.60 0.02  8.59 0.03  8.59 0.03  8.61 0.02 14         999 
HD 52266       O9V      O9.5IV   6.32 0.01  7.22 0.01  7.23 0.01  7.20 0.02  7.24 0.03  7.26 0.02 1,24       999 
HD 52721       B2V      B1V      5.90 0.06  6.64 0.06  6.58 0.05  6.24 0.02  6.16 0.03  6.04 0.02 6          999 
HD 53974       B0.5IV   B0.5IV   4.57 0.02  5.41 0.02  5.38 0.02  5.29 0.02  5.31 0.04  5.30 0.02 60         999 
HD 54306       B2V      B1V      8.10 0.01  8.79 0.01  8.79 0.01  8.79 0.04  8.86 0.04  8.84 0.03 40         999 
HD 54439       B2III    B1.5V    6.98 0.01  7.75 0.01  7.71 0.01  7.60 0.03  7.67 0.04  7.72 0.03 1          999 
HD 60479       B0II     B0Ib     8.09 0.01  8.75 0.01  8.41 0.01  7.70 0.02  7.66 0.04  7.56 0.03 1          999 
HD 62542       B3V      B4V      0.00 0.00  8.21 0.02  8.04 0.02  7.58 0.02  7.58 0.03  7.56 0.02 9          000 
HD 64219       B2II     B1V      8.92 0.03  9.66 0.02  9.72 0.02  9.78 0.02  9.83 0.02  9.86 0.02 3          999 
HD 64315       O6V      O7V      8.69 0.01  9.43 0.01  9.21 0.01  8.60 0.02  8.55 0.05  8.49 0.02 1          999 
HD 68633       B5V      B2.5III  7.94 0.04  8.29 0.04  8.00 0.03  7.06 0.02  6.97 0.04  6.91 0.02 8          999 
HD 69106       B0.5II   B0III    6.11 0.01  7.04 0.01  7.14 0.01  7.28 0.02  7.41 0.05  7.39 0.03 10         999 
HD 70614       B6V      B4IV     9.48 0.02  9.74 0.01  9.27 0.01  8.12 0.03  8.03 0.06  7.90 0.02 11         999 
HD 72648       B1V      B1.5III  7.15 0.01  7.75 0.01  7.62 0.01  7.18 0.02  7.19 0.05  7.13 0.02 10         999 
HD 73882       O9III    O7V      7.12 0.01  7.60 0.01  7.21 0.01  6.11 0.02  6.02 0.02  5.92 0.02 10         999 
HD 75309       B2Ib     B0.5III  7.05 0.01  7.86 0.01  7.85 0.01  7.74 0.03  7.81 0.04  7.78 0.02 10         999 
HD 79186       B5Ia     B2Ib     4.68 0.01  5.27 0.01  5.04 0.01  4.60 0.24  4.37 0.21  4.31 0.26 10         999 
HD 83597       B2V      B1.5V    8.52 0.01  9.29 0.01  9.20 0.01  8.84 0.02  8.74 0.02  8.59 0.03 10         999 
HD 89137       B2II     B0III    7.03 0.01  7.95 0.01  7.98 0.01  8.07 0.02  8.13 0.03  8.12 0.02 10         999 
HD 91651       O9V      B0III    7.95 0.03  8.82 0.03  8.84 0.02  8.76 0.02  8.81 0.02  8.81 0.02 3          999 
HD 91824       O6V      O7V      7.15 0.03  8.07 0.03  8.14 0.02  8.21 0.03  8.30 0.06  8.35 0.02 3          999 
HD 91943       B0.5II   B1Ia     5.91 0.02  6.79 0.01  6.73 0.01  6.51 0.02  6.50 0.03  6.49 0.02 12         999 
HD 91969       B0Ib     B0Ib     5.57 0.02  6.53 0.01  6.53 0.01  6.43 0.02  6.50 0.04  6.42 0.03 12         999 
HD 91983       O9.5Ib   B1.5III  7.79 0.03  8.62 0.01  8.58 0.01  8.46 0.02  8.53 0.06  8.54 0.02 12         999 
HD 92044       B1II     B1.5III  7.68 0.02  8.41 0.01  8.26 0.01  7.84 0.02  7.84 0.05  7.75 0.02 12         999 
HD 92964       B2Ia     B2Ib     5.01 0.04  5.65 0.04  5.38 0.03  4.67 0.21  4.44 0.23  4.51 0.02 8          999 
HD 93028       O8V      O9.5IV   7.35 0.02  8.31 0.02  8.37 0.02  8.47 0.02  8.53 0.04  8.61 0.02 2          999 
HD 93129       O3Iab    O5V      5.97 0.03  7.13 0.04  6.97 0.03  6.26 0.03  6.13 0.03  6.09 0.03 49         999  64
HD 93130       O6V      O5V      7.55 0.02  8.29 0.03  8.06 0.02  7.30 0.03  7.26 0.03  7.15 0.02 9          999 
HD 93160       O7V      O7V      7.27 0.02  7.95 0.02  7.88 0.02  7.18 0.02  7.14 0.02  7.07 0.02 86         999 
HD 93205       O3V      O5V      6.90 0.00  7.81 0.02  7.75 0.00  7.39 0.02  7.39 0.03  7.34 0.03 9          999 
HD 93222       O8V      O7V      7.27 0.04  8.16 0.02  8.11 0.02  7.59 0.02  7.50 0.03  7.44 0.02 2          999 
HD 93249       O8V      B0III    7.75 0.01  8.50 0.01  8.36 0.01  8.02 0.02  8.06 0.05  7.99 0.02 13         999 
HD 93250       O6V      O5V      6.70 0.02  7.54 0.01  7.37 0.01  6.78 0.02  6.72 0.02  6.71 0.03 9          999 
HD 93403       O6V      O5V      6.72 0.02  7.52 0.02  7.30 0.01  6.64 0.02  6.61 0.04  6.54 0.02 13         999 
HD 93632       B0V      O5V      7.82 0.02  8.55 0.02  8.31 0.01  7.19 0.02  7.06 0.05  6.85 0.02 15         999 
HD 93827       B2Ib     B2III    8.62 0.03  9.35 0.03  9.31 0.02  9.10 0.03  9.11 0.02  9.10 0.02 3          999 
HD 93843       O6III    O7V      6.34 0.01  7.29 0.01  7.33 0.01  7.23 0.03  7.27 0.05  7.23 0.03 10         999 
HD 94493       B0.5Iab  B0Ia     6.43 0.01  7.28 0.01  7.27 0.01  7.18 0.02  7.25 0.06  7.21 0.03 10         999 
HD 94663       O9.5III  B0.5IV   8.70 0.02  9.48 0.02  9.35 0.02  9.00 0.02  8.98 0.03  9.01 0.03 74         999 
HD 96042       B1V      B1.5V    7.56 0.03  8.41 0.03  8.23 0.02  8.13 0.02  8.19 0.06  8.03 0.02 9          999 
HD 96675       B6IV     B5V      0.00 0.00  7.83 0.01  7.69 0.01  7.15 0.02  7.09 0.03  6.97 0.02 9          000 
HD 96715       O5V      O5V      7.51 0.01  8.36 0.01  8.25 0.01  7.95 0.02  7.98 0.05  7.96 0.02 10         999 
HD 97484       O8V      O7V      8.05 0.03  8.65 0.02  8.36 0.02  7.97 0.03  7.90 0.04  7.83 0.02 3          999 
HD 97848       B0III    O9.5IV   7.80 0.03  8.67 0.03  8.68 0.02  8.61 0.03  8.63 0.04  8.65 0.03 3          999 
HD 99264       B2V      B2V      5.02 0.01  5.62 0.01  5.58 0.01  5.41 0.03  5.44 0.03  5.41 0.02 16         999 
HD 99872       B3V      B3V      5.83 0.01  6.25 0.01  6.09 0.01  5.72 0.02  5.71 0.02  5.66 0.02 31         999 
HD 99953       B2Iab    B2Ib     6.17 0.01  6.79 0.01  6.47 0.01  5.61 0.02  5.47 0.04  5.41 0.03 10         999 
HD 100213      O8V      O7V      7.58 0.01  8.44 0.01  8.38 0.01  8.14 0.02  8.17 0.05  8.18 0.02 10         999 
HD 100276      B1Ib     B0.5Ib   6.42 0.01  7.27 0.01  7.22 0.01  7.10 0.05  7.04 0.04  7.06 0.02 10         999 
HD 101008      B1II     B0V      8.22 0.01  9.13 0.01  9.16 0.01  9.11 0.02  9.17 0.02  9.14 0.02 10         999 
HD 101190      O7V      O5V      6.45 0.01  7.32 0.01  7.27 0.01  7.12 0.02  7.18 0.04  7.16 0.02 10         999 
HD 101205      O8V      O7V      5.64 0.02  6.51 0.02  6.47 0.02  6.27 0.02  6.30 0.04  6.22 0.02 2          999 
HD 103779      B0.5II   B0.5Ib   6.35 0.01  7.21 0.01  7.21 0.01  7.13 0.02  7.20 0.03  7.20 0.02 10         999 
HD 104565      B0Ia     O9.5Ia   9.01 0.03  9.59 0.02  9.25 0.02  8.36 0.02  8.29 0.03  8.20 0.03 3          999 
HD 104683      B0Ib     B0.5III  7.14 0.03  7.92 0.02  7.92 0.02  7.92 0.03  7.95 0.04  7.95 0.02 3          999 
HD 104705      B0III    B0.5Ia   6.93 0.03  7.78 0.02  7.76 0.02  7.74 0.02  7.71 0.03  7.67 0.02 3          999 
HD 105056      B0Ia     B0Ia     6.64 0.02  7.50 0.01  7.43 0.01  7.16 0.03  7.14 0.06  7.05 0.02 56         999 
HD 108927      B5V      B3V      0.00 0.00  7.84 0.01  7.78 0.01  7.56 0.02  7.58 0.03  7.57 0.02 9          000 
HD 110863      B2II     B1.5III  8.76 0.03  9.29 0.02  8.96 0.02  8.44 0.02  8.39 0.03  8.30 0.03 3          999 
HD 110946      B1III    B2III    8.86 0.01  9.37 0.01  9.11 0.01  8.45 0.02  8.44 0.03  8.38 0.03 57         999 
HD 111934      B2Ib     B1Iab    6.51 0.02  7.18 0.02  6.86 0.02  6.37 0.02  6.35 0.03  6.28 0.02 66         999 
HD 111973      B5Ia     B2Ib     5.62 0.02  6.20 0.02  5.98 0.02  5.36 0.02  5.30 0.03  5.21 0.03 17         999 
HD 111990      B1Ib     B2Ib     6.46 0.01  7.04 0.01  6.80 0.01  6.12 0.02  6.05 0.03  6.01 0.03 17         999 
HD 112244      O9Ia     O9.5Ia   4.58 0.04  5.42 0.04  5.32 0.03  5.30 0.02  5.28 0.02  5.22 0.02 71         999 
HD 112272      B0.5Ia   B0.5Ib   7.87 0.01  8.15 0.01  7.36 0.01  5.57 0.02  5.36 0.03  5.18 0.02 10         999 
HD 112784      O9.5III  O9.5IV   7.50 0.03  8.30 0.02  8.25 0.02  8.11 0.02  8.19 0.04  8.15 0.02 3          999 
HD 113012      B0III    B0.5Ia   7.47 0.01  8.27 0.01  8.16 0.01  7.86 0.02  7.87 0.05  7.87 0.02 10         999 
HD 114213      B1Ib     B1Iab    9.89 0.01  9.92 0.01  8.99 0.01  6.77 0.02  6.46 0.04  6.29 0.02 10         999 
HD 116852      O9III    O9.5IV   7.39 0.01  8.38 0.01  8.47 0.01  8.72 0.03  8.81 0.05  8.78 0.02 19         999 
HD 120521      O8V      O9.5Ia   8.08 0.03  8.76 0.02  8.53 0.02  7.98 0.03  7.93 0.04  7.86 0.02 3          999 
HD 120678      B0V      O9.5 IV  7.04 0.01  8.01 0.01  7.87 0.01  7.22 0.03  7.13 0.04  6.93 0.03 10         999 
HD 122669      B0V      B1V      8.60 0.03  9.30 0.02  8.96 0.02  7.89 0.02  7.68 0.04  7.40 0.04 3          999 
HD 122831      B1III    B1.5III  0.00 0.00  9.63 0.04  9.67 0.03  9.48 0.02  9.57 0.03  9.52 0.02 9          000 
HD 122879      B0Ia     B0Ib     5.74 0.01  6.54 0.02  6.41 0.01  6.13 0.03  6.09 0.03  6.07 0.02 10,38      999 
HD 123008      B0V      O9.5Ia   8.56 0.03  9.15 0.02  8.79 0.02  7.91 0.02  7.84 0.03  7.71 0.02 3          999 
HD 123335      B5IV     B4V      5.87 0.03  6.37 0.02  6.31 0.02  6.13 0.02  6.15 0.02  6.13 0.02 3          999 
HD 124979      O8V      O9.5Ia   7.77 0.01  8.62 0.01  8.50 0.00  8.35 0.02  8.35 0.04  8.37 0.02 19         999 
HD 125288      B5II     B4III    4.03 0.01  4.46 0.01  4.36 0.01  4.24 0.29  4.15 0.21  3.90 0.04 16         999 
HD 129557      B2III    B1.5III  5.23 0.03  6.01 0.03  6.03 0.02  6.20 0.02  6.20 0.03  6.23 0.02 3          999 
HD 134591      B5III    B4V      8.08 0.02  8.43 0.02  8.37 0.02  8.21 0.02  8.22 0.03  8.21 0.03 21         999 
HD 141318      B2II     B1.5III  5.06 0.02  5.76 0.01  5.77 0.00  5.70 0.02  5.72 0.03  5.70 0.02 9           75 
HD 141926      B2V      B2IV     8.71 0.01  9.18 0.01  8.62 0.01  7.10 0.02  6.84 0.04  6.51 0.02 10         999 
HD 144470      B1V      B1V      3.08 0.01  3.91 0.01  3.95 0.01  4.02 0.01  4.05 0.01  4.09 0.01 16         999  65
HD 145792      B6IV     B4IV     6.01 0.02  6.45 0.02  6.41 0.02  6.16 0.02  6.12 0.03  6.08 0.02 2          999 
HD 147165      B1III    B0.5IV   2.34 0.01  3.01 0.01  2.91 0.00  2.47 0.03  2.41 0.03  2.37 0.03 9          67  
HD 147331      B0Ia     O9.5Ia   8.43 0.01  9.08 0.01  8.75 0.01  8.09 0.02  8.02 0.04  7.98 0.04 10         999 
HD 147701      B5III    B3V      8.86 0.02  8.92 0.02  8.36 0.02  6.67 0.02  6.38 0.04  6.19 0.02 2          999 
HD 147888      B4V      B3IV     6.69 0.01  7.05 0.01  6.74 0.01  5.70 0.02  5.55 0.03  5.43 0.02 16         999 
HD 147889      B2IV     B2V      8.63 0.01  8.78 0.01  7.92 0.01  5.34 0.02  4.94 0.08  4.58 0.02 1          999 
HD 147933      B2V      B1V      5.31 0.01  5.17 0.02  4.98 0.01  3.72 0.03  3.54 0.03  3.48 0.03 55         67   61
HD 148379      B2Ia     B2Ib     5.47 0.03  5.91 0.03  5.35 0.02  4.01 0.03  3.81 0.03  3.67 0.03 2          999 
HD 148422      B1Ia     B1Ia     7.93 0.01  8.75 0.01  8.65 0.01  8.44 0.02  8.48 0.04  8.49 0.02 10         999 
HD 148546      B0Ia     O9.5Ia   7.34 0.01  8.03 0.01  7.73 0.01  6.96 0.03  6.90 0.04  6.81 0.03 10         999 
HD 149038      B0Ia     O9.5Ia   4.00 0.01  4.96 0.01  4.92 0.01  4.91 0.25  4.68 0.06  4.61 0.03 9          67  
HD 149404      O9Ia     O9.5Ia   5.27 0.02  5.84 0.02  5.48 0.02  4.61 0.29  4.39 0.23  4.19 0.04 20         999 
HD 149452      O9V      O9.5Ia   9.20 0.01  9.65 0.01  9.07 0.01  7.60 0.03  7.48 0.02  7.34 0.03 10         999 
HD 149757      O9.5V    B0III    1.70 0.01  2.58 0.01  2.56 0.01  2.59 0.03  2.62 0.03  2.62 0.03 24         999  61
HD 151805      B1Ib     B0.5III  8.37 0.02  9.06 0.02  8.91 0.01  8.49 0.02  8.56 0.06  8.51 0.02 20         999 
HD 151804      O8Iab    O9.5Ia   4.43 0.01  5.29 0.01  5.22 0.00  4.94 0.04  4.95 0.07  4.80 0.02 46         999 
HD 151990      O9Ib     O9.5Ia   8.73 0.02  9.54 0.02  9.44 0.01  9.27 0.02  9.28 0.02  9.27 0.02 20         999 
HD 152096      B2Ib     B2IV     8.81 0.03  9.47 0.03  9.41 0.02  9.25 0.02  9.25 0.02  9.26 0.02 43         999 
HD 152233      O6V      O5V      5.93 0.02  6.72 0.02  6.59 0.02  6.17 0.02  6.14 0.04  6.10 0.02 2          999 
HD 152234      B0.5Ia   B0.5Ib   4.92 0.02  5.64 0.02  5.45 0.02  5.07 0.25  4.93 0.04  4.77 0.02 2          999 
HD 152235      B1Ia     B0.5Ib   6.43 0.02  6.83 0.02  6.33 0.02  5.37 0.25  4.94 0.08  4.80 0.02 20         999 
HD 152236      B1Ia     B2Ib     4.62 0.01  5.19 0.01  4.71 0.01  3.59 0.27  3.34 0.27  3.22 0.25 46         999 
HD 152245      B0Ib     B0.5IV   7.69 0.01  8.49 0.01  8.41 0.01  8.18 0.03  8.22 0.05  8.19 0.04 10         999 
HD 152248      O8V      O9.5Ia   5.45 0.01  6.25 0.01  6.10 0.01  5.65 0.03  5.58 0.04  5.50 0.03 42         999 
HD 152246      O9Ib     B0.5Ia   6.71 0.02  7.47 0.02  7.30 0.02  6.86 0.02  6.84 0.04  6.82 0.03 2          999 
HD 152247      O9.5Iab  B0Ia     6.63 0.01  7.36 0.01  7.17 0.01  6.65 0.03  6.61 0.03  6.59 0.03 9          999 
HD 152249      O9Ib     O9.5Ia   5.91 0.07  6.65 0.07  6.45 0.01  5.90 0.02  5.84 0.04  5.75 0.02 9          999 
HD 152408      O8V      O9.5Ia   5.17 0.01  5.93 0.01  5.77 0.02  5.21 0.03  5.02 0.03  4.92 0.03 2          999 
HD 152424      B0Ib     O9.5Ia   6.15 0.01  6.73 0.01  6.31 0.01  5.32 0.04  5.22 0.05  5.06 0.02 10         999 
HD 152560      B2V      B1.5V    7.70 0.01  8.44 0.01  8.31 0.01  7.92 0.02  7.92 0.04  7.92 0.02 10         999 
HD 152667      B0.5Ia   B0.5Ib   5.77 0.01  6.46 0.01  6.18 0.01  5.49 0.02  5.37 0.03  5.27 0.02 10         999 
HD 152723      O7V      O5V      6.60 0.02  7.41 0.02  7.31 0.02  6.80 0.02  6.81 0.04  6.76 0.02 2          999 
HD 153919      O6V      O9.5Ia   6.05 0.01  6.78 0.01  6.53 0.01  5.74 0.02  5.64 0.04  5.50 0.02 46         999 
HD 154368      O9Ib     O9.5Ia   6.10 0.03  6.63 0.02  6.13 0.01  5.01 0.03  4.70 0.03  4.60 0.03 2          999  64 
HD 154445      B2V      B1V      5.10 0.02  5.73 0.01  5.61 0.01  5.31 0.02  5.35 0.06  5.29 0.03 48         999 
HD 155756      B0Ia     O9.5Ia   9.32 0.03  9.79 0.02  9.27 0.02  8.14 0.02  8.03 0.03  7.92 0.03 3          999 
HD 156247      B5V      B4IV     5.50 0.04  5.96 0.04  5.91 0.04  5.66 0.02  5.72 0.04  5.74 0.03 54         999 
HD 157857      O7V      O9.5Ia   7.16 0.01  7.95 0.01  7.78 0.01  7.31 0.02  7.28 0.03  7.25 0.01 19         999 
HD 159176      O6V      O5V      4.88 0.02  5.74 0.02  5.70 0.02  5.53 0.02  5.52 0.02  5.54 0.02 9          999 
HD 160641      O9.5Ia   B0Ia     9.15 0.01 10.01 0.01  9.85 0.01  9.48 0.03  9.47 0.04  9.38 0.03 53         999 
HD 161653      B0.5Iab  B0.5III  6.45 0.01  7.20 0.01  7.20 0.01  7.15 0.03  7.22 0.04  7.21 0.02 44         999 
HD 162978      O8III    O9.5IV   5.35 0.01  6.24 0.01  6.20 0.01  5.97 0.02  5.97 0.04  5.95 0.01 1          999 
HD 163181      B0Ia     B0Ib     6.51 0.03  7.00 0.02  6.49 0.02  5.46 0.31  5.07 0.03  4.88 0.02 3          999 
HD 164019      B0Ia     B0.5Ia   8.76 0.03  9.49 0.02  9.26 0.02  8.82 0.02  8.78 0.03  8.80 0.03 3          999 
HD 164073      B3III    B4III    7.55 0.01  8.06 0.01  8.03 0.01  7.71 0.02  7.61 0.02  7.57 0.02 19         999 
HD 164402      B0Iab    B0Ib     4.90 0.03  5.71 0.03  5.71 0.02  5.75 0.02  5.75 0.04  5.76 0.03 18         999 
HD 164492      O6V      O7V      6.77 0.01  7.63 0.01  7.63 0.01  7.40 0.02  7.39 0.04  7.30 0.02 1          999 
HD 164740      O7.5V    O7V     10.26 0.01 10.88 0.01 10.30 0.00  7.94 0.03  7.45 0.04  6.91 0.02 50         999 
HD 164816      B0V      O9V      6.25 0.02  7.12 0.02  7.11 0.02  7.01 0.02  7.05 0.04  7.07 0.02 22         999 
HD 164906      B1IV     B0.5V    6.82 0.01  7.64 0.01  7.47 0.01  6.65 0.02  6.48 0.05  6.17 0.03 46         999 
HD 165052      O6.5V    O7V      8.17 0.02  6.98 0.02  6.88 0.02  6.48 0.02  6.47 0.04  6.47 0.02 22         999 
HD 166734      O8V      O9.5Ia   9.39 0.01  9.51 0.01  8.42 0.01  5.88 0.02  5.52 0.02  5.32 0.02 1          999 
HD 167264      B0.5Ia   B0Ib     4.58 0.01  5.45 0.01  5.38 0.01  5.21 0.02  5.21 0.02  5.16 0.02 1          999 
HD 167402      O9.5V    B0Ib     8.12 0.02  9.01 0.02  9.03 0.01  9.04 0.04  9.05 0.02  9.10 0.02 20         999 
HD 167771      O8V      O5V      5.81 0.02  6.65 0.02  6.54 0.01  6.19 0.02  6.19 0.03  6.12 0.02 2          999 
HD 167838      B3Iab    B2Ib     6.83 0.01  7.19 0.01  6.73 0.01  5.58 0.03  5.43 0.03  5.28 0.02 1          999 
HD 167971      O8V      O9.5Ia   7.95 0.01  8.27 0.01  7.50 0.01  5.52 0.02  5.32 0.04  5.14 0.02 1,24       999 
HD 168075      O7V      O7V      8.51 0.02  9.21 0.01  8.77 0.01  7.53 0.02  7.43 0.03  7.28 0.02 47         999 
HD 168076      O5V      O5V      7.92 0.02  8.68 0.01  8.24 0.01  6.89 0.02  6.69 0.03  6.57 0.02 47         999 
HD 168112      O5V      O5V      8.81 0.01  9.21 0.01  8.52 0.01  6.90 0.03  6.72 0.05  6.63 0.03 1          999 
HD 168137      B3Ib     O7V      8.71 0.01  9.34 0.01  8.94 0.01  7.83 0.03  7.68 0.05  7.58 0.03 38         999 
HD 168750      B1Ib     B0.5III  7.61 0.02  8.35 0.02  8.27 0.01  8.00 0.03  8.02 0.05  7.97 0.02 20         999 
HD 168941      O9.5II   B0.5Ia   8.57 0.02  9.41 0.02  9.38 0.01  9.19 0.02  9.20 0.02  9.22 0.02 20         999 
HD 169454      B1Ia     B2Ib     7.32 0.01  7.52 0.01  6.61 0.01  4.44 0.27  3.96 0.23  3.84 0.27 46         999 
HD 169582      O5V      O5V      8.75 0.01  9.25 0.01  8.70 0.01  7.34 0.03  7.22 0.05  7.08 0.02 46         999 
HD 170740      B2V      B1V      5.51 0.06  5.96 0.06  5.72 0.05  5.22 0.04  5.25 0.05  5.13 0.02 2,6        999 
HD 172140      B0.5III  B0.5III  9.02 0.01  9.90 0.01  9.94 0.01 10.13 0.02 10.19 0.02 10.23 0.02 10         999 
HD 172175      O6V      O5V      9.56 0.01 10.00 0.01  9.40 0.01  8.03 0.02  7.92 0.03  7.84 0.02 46         999 
HD 175156      B3II     B3III    0.00 0.00  5.23 0.00  5.10 0.00  4.69 0.21  4.69 0.02  4.57 0.02 9          000 
HD 175876      O7V      O7V      5.83 0.01  6.84 0.00  6.94 0.00  7.13 0.02  7.20 0.03  7.26 0.02 1          999 
HD 177989      B2II     B0.5III  8.39 0.01  9.28 0.01  9.33 0.01  9.52 0.03  9.58 0.02  9.58 0.02 19         999 
HD 178487      B0Ia     B1Ia     8.04 0.01  8.82 0.01  8.66 0.01  8.33 0.02  8.39 0.05  8.31 0.03 19         999 
HD 179406      B3V      B2.5V    5.04 0.01  5.46 0.01  5.33 0.01  5.06 0.02  5.11 0.03  4.97 0.02 51         999 
HD 179407      B0II     B1Ia     8.69 0.01  9.50 0.01  9.41 0.01  9.35 0.03  9.32 0.03  9.31 0.03 19         999 
HD 180968      B0.5IV   B1Ia     4.66 0.03  5.45 0.03  5.43 0.02  5.34 0.02  5.41 0.02  5.40 0.02 2          999 
HD 182918      B6V      B4IV     8.43 0.02  8.77 0.02  8.62 0.02  8.15 0.03  8.15 0.02  8.10 0.02 7          999 
HD 185418      B0.5V    B0.5III  7.00 0.01  7.67 0.01  7.45 0.01  7.03 0.02  7.09 0.04  7.09 0.02 1          999 
HD 185859      B0.5Ia   B0.5Ib   6.26 0.01  6.88 0.01  6.49 0.01  5.72 0.02  5.67 0.02  5.65 0.02 1          999 
HD 188001      O8V      O9.5Ia   5.31 0.01  6.23 0.01  6.22 0.01  6.11 0.02  6.17 0.05  6.15 0.02 1          999 
HD 190603      B1.5Ia   B2Ib     5.72 0.01  6.18 0.01  5.64 0.02  4.50 0.40  4.14 0.40  4.11 0.40 2          999  62
HD 190944      B1.5V    B2IV     7.78 0.02  8.58 0.02  8.36 0.02  7.58 0.02  7.42 0.02  7.15 0.02 27         999 
HD 190967      B1Ib     B0.5Ib   7.89 0.01  8.45 0.01  8.04 0.01  6.94 0.02  6.85 0.05  6.73 0.02 1,2        999 
HD 190991      B0IV     B0.5Ia   7.58 0.01  8.36 0.01  8.22 0.01  7.80 0.02  7.83 0.02  7.84 0.02 1          999 
HD 191396      B0.5II   B0.5III  7.72 0.01  8.38 0.01  8.13 0.01  7.49 0.02  7.47 0.02  7.46 0.02 1,2        999 
HD 191612      O8V      O5V      7.39 0.03  8.07 0.03  7.80 0.03  7.12 0.02  7.12 0.04  7.03 0.02 9          999 
HD 191781      B0Ib     B0Ib     9.69 0.01 10.10 0.01  9.54 0.01  7.99 0.02  7.76 0.02  7.66 0.02 1,2,24     999 
HD 192001      O9.5IV   O9.5IV   7.97 0.01  8.57 0.04  8.25 0.02  7.68 0.03  7.68 0.03  7.68 0.02 24         999 
HD 192281      O5V      O5V      7.32 0.01  7.93 0.01  7.55 0.01  6.74 0.02  6.72 0.02  6.70 0.02 1,24       999 
HD 192639      O8V      O9.5Ia   6.83 0.01  7.46 0.01  7.11 0.01  6.30 0.02  6.27 0.02  6.22 0.01 1,24       999 
HD 192660      B0Ia     B0Ia     7.81 0.01  8.17 0.01  7.54 0.01  6.15 0.02  6.00 0.02  5.91 0.02 1          999 
HD 193076      B0.5II   B1Iab    7.39 0.01  7.96 0.01  7.62 0.01  6.95 0.02  6.94 0.02  6.89 0.02 1          999 
HD 193322      O9V      O9.5IV   5.16 0.01  5.94 0.01  5.84 0.01  5.64 0.03  5.69 0.02  5.72 0.02 2          999 
HD 193682      O5V      O5V      8.44 0.01  8.92 0.01  8.41 0.01  7.30 0.02  7.19 0.02  7.14 0.02 24,33      999 
HD 197512      B1V      B1V      7.93 0.01  8.62 0.01  8.56 0.01  8.45 0.02  8.50 0.02  8.54 0.01 5          999 
HD 197702      B1III    B2Ib     7.40 0.04  8.06 0.04  7.87 0.03  7.19 0.03  7.08 0.02  6.94 0.02 8          999 
HD 197770      B2III    B1.5III  6.17 0.01  6.65 0.01  6.32 0.01  5.62 0.02  5.64 0.02  5.62 0.02 1,31       999 
HD 198478      B3Ia     B2Ib     4.77 0.01  5.23 0.01  4.83 0.01  4.18 0.26  4.05 0.18  3.95 0.28 1          999 
HD 198781      B0.5V    B0.5III  5.75 0.01  6.52 0.01  6.45 0.01  6.30 0.02  6.38 0.04  6.40 0.02 1,31       999 
HD 198846      B0IV     B0V      6.37 0.04  7.23 0.04  7.29 0.03  7.42 0.02  7.54 0.02  7.56 0.02 8          999 
HD 199021      B0V      B1.5V    8.60 0.01  8.98 0.01  8.43 0.01  7.18 0.02  7.07 0.04  7.00 0.02 5          999 
HD 199216      B1II     B2III    7.05 0.01  7.51 0.01  7.03 0.01  6.05 0.02  6.03 0.03  5.97 0.02 1          999 
HD 199579      O6V      O7V      5.16 0.01  6.01 0.01  5.96 0.01  5.80 0.02  5.83 0.05  5.86 0.03 1,24,31    999 
HD 203064      O8V      O9.5IV   4.03 0.01  4.98 0.01  5.01 0.01  5.04 0.02  5.11 0.03  5.11 0.02 51         999 
HD 203532      B5V      B3IV     6.06 0.02  6.44 0.01  6.36 0.00  6.07 0.03  6.06 0.04  6.03 0.02 9          999 
HD 203938      B0.5IV   B1.5III  7.13 0.01  7.54 0.01  7.08 0.01  5.97 0.02  5.88 0.02  5.81 0.02 1,2        999 
HD 204827      B0V      B0V      8.60 0.01  8.75 0.01  7.95 0.01  6.47 0.02  6.36 0.02  6.32 0.02 1          999 
HD 205794      B5V      B0.5V    8.22 0.02  8.77 0.02  8.43 0.02  7.54 0.02  7.54 0.05  7.49 0.02 28         999 
HD 205948      B2V      B1V      8.33 0.01  8.90 0.01  8.65 0.01  8.04 0.02  8.10 0.05  8.07 0.03 23         999 
HD 206135      B3V      B3III    8.11 0.02  8.58 0.02  8.40 0.02  7.82 0.02  7.81 0.03  7.77 0.02 9          999 
HD 206267      O6V      O7V      5.09 0.01  5.83 0.01  5.62 0.01  5.21 0.02  5.25 0.04  5.22 0.02 2,24,35    999 
HD 206773      B0V      B0Ia     6.28 0.01  7.10 0.01  6.87 0.01  6.07 0.02  5.91 0.03  5.57 0.02 1          999 
HD 207198      O9II     B0Ib     5.61 0.01  6.25 0.01  5.94 0.01  5.37 0.05  5.32 0.03  5.32 0.02 24,31,35   999 
HD 209145      B1V      B2Ib     7.45 0.01  7.95 0.01  7.62 0.01  6.85 0.04  6.71 0.06  6.49 0.02 2          999 
HD 209339      B0IV     O9.5IV   7.90 0.03  6.72 0.03  6.66 0.02  6.54 0.03  6.62 0.03  6.62 0.02 2          999 
HD 209975      O9Ib     O9.5Ia   4.35 0.01  5.19 0.01  5.11 0.01  5.23 0.33  4.91 0.05  4.93 0.02 2,35       999 
HD 210121      B9V      B5V      0.00 0.00  7.84 0.02  7.69 0.01  7.38 0.02  7.42 0.03  7.40 0.02 9          000 
HD 210809      O9Ib     O9.5Ia   6.70 0.01  7.59 0.01  7.54 0.01  7.37 0.02  7.40 0.04  7.41 0.02 1,24       999 
HD 210839      O6Iab    O5V      4.54 0.01  5.30 0.01  5.05 0.01  5.05 0.24  4.62 0.04  4.50 0.02 1          999 
HD 215835      O5V      O5 V     8.27 0.01  8.92 0.01  8.59 0.01  7.74 0.03  7.72 0.05  7.68 0.02 1          999 
HD 216658      B0.5V    B0.5IV   9.30 0.01  9.59 0.01  8.89 0.01  7.20 0.03  7.03 0.03  6.92 0.02 1          999 
HD 216898      O8.5V    O9V      8.05 0.01  8.53 0.01  8.00 0.01  6.88 0.03  6.76 0.02  6.73 0.02 1,24       999 
HD 217061      B1V      B1V      9.21 0.01  9.46 0.01  8.77 0.01  7.26 0.02  7.13 0.02  7.03 0.02 1          999 
HD 217086      O7V      O5V      7.85 0.01  8.28 0.01  7.65 0.01  6.23 0.02  6.10 0.02  6.03 0.01 2,30       999 
HD 217979      B1V      B1.5V    8.44 0.01  8.94 0.01  8.59 0.01  7.84 0.02  7.82 0.03  7.82 0.02 29         999 
HD 218066      B1V      B1.5V    7.50 0.01  8.02 0.01  7.62 0.01  6.70 0.02  6.67 0.04  6.59 0.03 1,2        999 
HD 218376      B0.5IV   B0.5III  3.93 0.01  4.80 0.01  4.84 0.01  4.93 0.03  5.01 0.03  5.05 0.02 1          999 
HD 218674      B3IV     B3III    6.29 0.03  6.86 0.02  6.83 0.03  6.71 0.02  6.77 0.02  6.73 0.02 4          999 
HD 220057      B2IV     B3IV     6.37 0.02  6.96 0.02  6.93 0.01  6.83 0.03  6.90 0.05  6.93 0.03 8          999 
HD 224257      B0IV     B0.5IV   7.03 0.01  7.92 0.01  7.98 0.01  8.08 0.02  8.17 0.02  8.24 0.02 1          999 
HD 224424      B1Iab    B1Iab    8.60 0.01  8.82 0.01  8.09 0.01  6.43 0.04  6.15 0.04  6.07 0.02 1          999 
HD 225094      B3Ia     B2Ib     6.03 0.01  6.57 0.01  6.24 0.01  5.41 0.02  5.34 0.02  5.27 0.02 1,31       999 
HD 225146      B0Ib     B0Ib     8.34 0.01  8.98 0.01  8.60 0.01  7.78 0.02  7.70 0.03  7.64 0.02 1          999 
HD 225160      O8V      O9.5Ia   7.74 0.01  8.46 0.01  8.19 0.01  7.49 0.02  7.43 0.03  7.34 0.02 1,24       999 
HD 225642      B2III    B2III    9.73 0.01 10.49 0.01 10.35 0.01 10.02 0.02 10.02 0.02  9.98 0.02 45         999 
HD 228365      B1V      B0Ib     9.57 0.01 10.25 0.01 10.02 0.01  9.48 0.02  9.49 0.02  9.45 0.02 1          999 
HD 228969      B2II     B0III   10.02 0.01 10.23 0.01  9.50 0.01  7.98 0.02  7.80 0.03  0.00 0.00 1,2        999 
HD 229196      O5V      O5V      9.29 0.01  9.44 0.01  8.54 0.01  6.35 0.02  6.08 0.02  5.92 0.02 1,24       999 
HD 229227      B0II     B0III    9.95 0.01 10.10 0.01  9.38 0.01  7.75 0.02  7.58 0.02  7.50 0.02 1          999 
HD 229234      O9.5III  B0Ia     9.50 0.01  9.69 0.01  8.92 0.01  7.34 0.02  7.18 0.02  7.10 0.02 1,24       999 
HD 229238      B0Iab    B0Ib     9.72 0.01  9.78 0.01  8.88 0.01  7.01 0.02  6.82 0.02  6.72 0.02 1          999 
HD 232522      B1II     B0.5III  7.82 0.01  8.66 0.01  8.67 0.01  8.72 0.02  8.79 0.05  8.77 0.02 1,2        999 
HD 232947      B0Ia     O9.5Ia   9.56 0.01  9.96 0.01  9.32 0.01  7.87 0.03  7.67 0.04  7.61 0.02 1          999 
HD 235679      B2Ia     B2III    8.66 0.01  9.21 0.01  8.86 0.01  7.98 0.03  7.86 0.04  7.70 0.02 1          999 
HD 235783      B1Ib     B1Iab    8.14 0.01  8.85 0.01  8.68 0.01  8.28 0.03  8.27 0.05  8.26 0.02 1          999 
HD 235874      B3III    B2III    8.94 0.01  9.64 0.01  9.64 0.01  9.64 0.03  9.63 0.03  9.66 0.02 1          999 
HD 236923      B1V      B1.5V    9.63 0.01 10.08 0.01  9.68 0.01  8.81 0.03  8.76 0.03  8.72 0.02 1          999 
HD 236960      B0.5III  B0.5III  9.70 0.01 10.21 0.01  9.76 0.01  8.84 0.03  8.83 0.03  8.70 0.02 1          999 
HD 239683      B5V      B2IV     9.19 0.01  9.62 0.01  9.32 0.01  8.71 0.02  8.75 0.03  8.71 0.02 23         999 
HD 239689      B5V      B1V      8.41 0.01  9.02 0.01  8.84 0.01  8.50 0.02  8.58 0.03  8.58 0.02 9          999 
HD 239693      B5V      B4IV     9.36 0.01  9.77 0.01  9.54 0.01  9.04 0.03  9.06 0.03  9.06 0.02 23         999 
HD 239710      B3V      B1V      9.43 0.03  9.86 0.03  9.50 0.02  8.72 0.02  8.70 0.04  8.63 0.02 2,6        999 
HD 239724      B1III    B1.5III  9.02 0.01  9.51 0.01  9.14 0.01  8.20 0.02  8.20 0.07  8.05 0.02 23         999 
HD 239722      B5V      B1V     10.08 0.03 10.22 0.03  9.55 0.03  8.20 0.03  8.05 0.05  8.04 0.03 28         999 
HD 239725      B5V      B1V      8.95 0.01  9.41 0.01  9.15 0.01  8.56 0.02  8.53 0.05  8.49 0.02 23         999 
HD 239729      B0V      O9V      8.17 0.01  8.71 0.01  8.35 0.01  7.51 0.02  7.45 0.03  7.42 0.02 23         999 
HD 239738      B5V      B2V      8.39 0.03  8.86 0.03  8.59 0.03  8.00 0.04  7.96 0.05  7.94 0.03 28         999 
HD 239742      B5V      B4IV     9.05 0.03  9.61 0.03  9.41 0.03  9.03 0.05  8.97 0.03  8.94 0.02 28         999 
HD 239745      B5V      B1.5V    8.60 0.03  9.21 0.03  8.92 0.02  8.35 0.02  8.34 0.04  8.35 0.04 2          999 
HD 239748      B5V      B1V      8.26 0.01  8.92 0.01  8.75 0.01  8.42 0.02  8.44 0.03  8.43 0.02 23         999 
HD 242908      O5V      O5V      8.60 0.01  9.32 0.01  9.04 0.01  8.28 0.02  8.25 0.03  8.19 0.02 1,24       999 
HD 242926      O6V      O7V      9.04 0.01  9.69 0.01  9.35 0.01  8.51 0.02  8.42 0.02  8.37 0.02 1,2,24     999 
HD 242935      O8V      O7V      8.98 0.01  9.63 0.01  9.43 0.01  8.91 0.02  8.89 0.02  8.85 0.02 1,2,24     999 
HD 248893      B0II     B0Ia     9.57 0.01 10.13 0.01  9.69 0.01  8.64 0.02  8.58 0.02  8.47 0.02 1          999 
HD 251204      B0IV     B0III   10.21 0.01 10.76 0.01 10.28 0.01  9.23 0.02  9.09 0.02  9.01 0.02 1          999 
HD 252325      B1V      B0V     10.93 0.01 11.36 0.01 10.79 0.01  9.19 0.02  9.01 0.02  8.83 0.02 1          999 
HD 281159      B5V      B4III    9.22 0.01  9.21 0.01  8.53 0.01  6.79 0.02  6.64 0.02  6.51 0.02 1          999 
HD 283845      B3V      B5V      0.00 0.00  9.97 0.05  9.57 0.04  8.68 0.02  8.64 0.03  8.55 0.02 14         000 
HD 292167      O9III    O9.5IV   9.10 0.01  9.69 0.01  9.26 0.01  8.20 0.02  8.14 0.03  7.99 0.02 24         999 
HD 294264      B3V      B3IV     9.42 0.01  9.83 0.01  9.47 0.01  8.09 0.03  7.74 0.03  7.58 0.03 52         999 
HD 303308      O3V      O5V      7.45 0.02  8.29 0.02  8.16 0.01  7.71 0.02  7.71 0.04  7.62 0.05 9          999 
HD 315021      B3V      B2IV     7.89 0.03  8.62 0.03  8.57 0.02  0.00 0.00  8.31 0.05  8.23 0.05 22         999 
HD 315023      B3V      B1V      9.67 0.02 10.24 0.02 10.10 0.02  9.53 0.02  9.44 0.02  9.42 0.02 22         999 
HD 315032      B5V      B1V      8.48 0.02  9.21 0.02  9.19 0.02  9.01 0.03  9.01 0.02  8.97 0.02 22         999 
HD 315033      B3V      B1.5V    8.42 0.02  9.04 0.02  8.94 0.02  8.42 0.03  8.37 0.04  8.27 0.03 22         999 
HD 326329      O9V      B0.5Ib   8.05 0.02  8.77 0.11  8.60 0.11  8.39 0.03  8.40 0.04  8.36 0.03 9          999 
HD 326328      B1.5V    B2IV     9.84 0.01 10.45 0.01 10.23 0.01  9.71 0.03  9.60 0.02  9.55 0.02 78         999 
HD 326331      B7V      O9.5Ia   6.96 0.07  7.70 0.07  7.52 0.07  6.97 0.03  6.93 0.04  6.91 0.02 9          999 
HD 326330      B0.5V    B1.5V    9.14 0.01  9.81 0.01  9.63 0.01  9.14 0.02  9.09 0.02  9.10 0.02 42         999 
HD 326333      B0V      B0.5V    9.21 0.01  9.83 0.01  9.63 0.01  9.07 0.03  9.02 0.02  9.01 0.02 78         999 
HD 332407      B1Ib     B1Ib     7.99 0.01  8.70 0.01  8.50 0.01  8.04 0.02  8.06 0.02  8.02 0.03 1          999 
BD-13 4920     B1.5V    B1.5V   10.04 0.01 10.50 0.01 10.02 0.01  8.82 0.02  8.69 0.04  8.60 0.02 38         999
BD-13 4921     B0.5V    B0.5IV   9.88 0.01 10.35 0.01  9.87 0.01  8.60 0.03  8.42 0.04  8.36 0.02 38         999
BD+35 4258     B0.5V    B2III    8.68 0.01  9.42 0.01  9.41 0.01  9.37 0.03  9.38 0.02  9.39 0.02 1          999
BD+37 3862     B0V      B0.5III  8.90 0.01  9.37 0.01  8.99 0.01  8.14 0.02  8.03 0.02  7.94 0.02 1          999
BD+40 4219     O7III    B4III   11.51 0.01 11.41 0.01 10.22 0.01  7.58 0.02  7.25 0.02  7.11 0.02 1          999
BD+40 4227     O6V      O5V     10.48 0.01 10.32 0.01  9.05 0.01  6.12 0.02  5.72 0.02  5.50 0.02 1          999
BD+41 3737     B3V      B3V      8.93 0.06  9.39 0.06  9.26 0.07  9.00 0.02  9.02 0.02  9.01 0.02 6          999
BD+44 1080     B5V      B5V      0.00 0.00  9.97 0.02  9.12 0.02  7.60 0.03  7.48 0.02  7.33 0.02 9          000
BD+45 973      B3V      B0.5     8.75 0.03  9.10 0.03  8.58 0.02  7.55 0.02  7.49 0.04  7.43 0.02 69         999
BD+45 3360     B3V      B1.5III  9.77 0.01 10.20 0.01 10.00 0.01  9.57 0.03  9.48 0.03  9.45 0.02 1          999
BD+53 2820     B0IV     B1Ia     9.27 0.01 10.05 0.01  9.95 0.01  9.77 0.03  9.73 0.03  9.79 0.02 1          999
BD+53 2885     B2III    B1.5III  9.74 0.01 10.50 0.01 10.46 0.01 10.41 0.03 10.35 0.03 10.38 0.02 1          999
BD+54 2761     O5V      O5V      9.64 0.01 10.32 0.00  9.98 0.00  9.15 0.02  9.02 0.03  8.96 0.02 1          999
BD+55 393      B1V      B1V      9.83 0.01 10.53 0.01 10.50 0.01 10.43 0.02 10.47 0.02 10.48 0.02 1          999
BD+55 2899     B1III    B1.5III  9.68 0.01 10.35 0.01 10.21 0.01  9.85 0.02  9.86 0.01  9.85 0.02 1          999
BD+56 502      B1V      B1.5V    9.02 0.01  9.58 0.01  9.28 0.01  8.71 0.03  8.75 0.03  8.65 0.02 33         999
BD+56 510      B5V      B1.5V    9.10 0.01  9.63 0.01  9.32 0.01  8.78 0.05  8.75 0.03  8.71 0.02 35         999
BD+56 515      B0.5V    B1Iab    9.33 0.03  9.87 0.03  9.54 0.03  8.88 0.03  8.85 0.03  8.81 0.02 34         999
BD+56 511      B3III    B1.5III  8.97 0.01  9.49 0.01  9.11 0.01  8.30 0.04  8.19 0.05  8.10 0.02 33         999
BD+56 517      B1.5V    B1V     10.26 0.03 10.77 0.03 10.50 0.03  9.84 0.03  9.81 0.03  9.77 0.02 34         999
BD+56 518      B1.5V    B1V     10.53 0.03 10.97 0.03 10.59 0.02  9.99 0.03  9.93 0.03  9.90 0.02 33         999
BD+56 524      B1V      B0.5V    9.60 0.01 10.09 0.01  9.75 0.01  9.04 0.03  9.00 0.03  8.97 0.02 33         999
BD+56 574      B1III    B1Ia     8.27 0.01  8.83 0.01  8.53 0.01  7.87 0.02  7.87 0.04  7.82 0.02 33         999
BD+56 576      B2III    B1.5III  9.14 0.01  9.68 0.01  9.38 0.01  8.75 0.02  8.76 0.03  8.71 0.02 33         999
BD+57 245      B2IV     B2IV     9.54 0.03 10.06 0.03  9.78 0.02  9.20 0.03  9.16 0.03  9.15 0.02 14          70
BD+57 252      B1IV     B1.5III  9.20 0.01  9.76 0.01  9.50 0.01  8.88 0.02  8.83 0.03  8.84 0.02 1          999
BD+57 513      B1III    B1.5III  9.23 0.01  9.79 0.01  9.50 0.01  8.90 0.02  8.87 0.03  8.85 0.02 1          999
BD+58 2292     B5V      B2V     10.65 0.02 10.28 0.02  9.87 0.01  8.94 0.02  8.85 0.03  8.83 0.02 28         999
BD+59 2829     B0IV     B1V      9.59 0.01 10.24 0.01  9.84 0.01  8.58 0.02  8.37 0.03  8.11 0.03 1          999
BD+59 562      O8V      O7V      9.67 0.01 10.20 0.01  9.73 0.01  8.59 0.02  8.48 0.02  8.45 0.02 1          999
BD+60 261      O7V      O7V      8.41 0.01  8.94 0.01  8.63 0.01  7.92 0.02  7.95 0.05  7.85 0.02 1          999
BD+60 497      O7V      O7V      8.89 0.01  9.37 0.01  8.80 0.01  7.52 0.02  7.42 0.02  7.35 0.02 1          999
BD+60 594      O9V      O9V      9.02 0.01  9.66 0.01  9.30 0.01  8.59 0.02  8.59 0.03  8.55 0.03 1          999
BD+61 2365     B1V      B1.5V    9.25 0.01  9.70 0.01  9.19 0.01  8.00 0.02  7.85 0.02  7.76 9.99 30         999
BD+62 2125     B1.5V    B1.5V    9.34 0.01  9.60 0.01  8.95 0.01  7.60 0.03  7.50 0.03  7.44 0.02 29         999
BD+62 2154     B1V      B1V      9.42 0.01  9.84 0.01  9.33 0.01  8.27 0.02  8.19 0.02  8.14 0.02 29         999
BD+63 1964     B0II     B0Ib     8.79 0.01  9.17 0.01  8.46 0.01  6.90 0.02  6.72 0.03  6.59 0.02 1          999
CD-59 3300     O6V      O5V      8.05 0.04  8.82 0.02  8.61 0.02  7.80 0.02  7.74 0.04  7.64 0.03 2          999
CD-58 3526     O6V      O7V      9.17 0.04  9.89 0.02  9.61 0.02  8.66 0.02  8.52 0.02  8.50 0.02 2          999
CD-57 3348     B0.5V    B1Iab    6.93 0.03  7.68 0.01  7.60 0.01  7.32 0.02  7.38 0.04  7.30 0.02 12         999
CD-41 11030    B1V      B1.5V    8.95 0.01  9.63 0.01  9.49 0.01  9.11 0.02  9.06 0.02  9.08 0.02 42         999
CD-41 11034    B1V      B0.5V    8.88 0.01  9.49 0.01  9.30 0.01  8.80 0.03  8.78 0.05  8.76 0.02 42         999
CD-42 4120     B2V      B0.5Ia   9.83 0.01 10.41 0.01  9.93 0.01  8.83 0.02  8.74 0.05  8.65 0.02 10         999
CD-42 4819     B1V      B1.5III  9.72 0.02 10.14 0.01  9.74 0.01  8.83 0.02  8.77 0.03  8.68 0.02 11         999
CD-28 5205     B0V      B0.5IV  10.75 0.05 11.45 0.05 11.16 0.04 10.43 0.03 10.39 0.02 10.35 0.02 41         999
CD-24 13840    B2.5V    B2.5V    9.55 0.03 10.01 0.03  9.88 0.02  9.42 0.03  9.33 0.04  9.21 0.04 22         999
CGO 79         O9.5V    B0V     11.24 0.02 11.74 0.01 11.34 0.01 10.42 0.03 10.34 0.03 10.28 0.03 36         999 
CPD-59 4552    B1III    B1.5III  7.76 0.02  8.45 0.02  8.32 0.02  7.98 0.02  7.96 0.03  7.96 0.03 66         999 
CPD-63 2495    B0V      B0V     10.30 0.03 10.77 0.02 10.05 0.02  8.03 0.03  7.70 0.05  7.25 0.02 3          999 
CSI+59-01543   B1V      B2III    9.99 0.01 10.39 0.01  9.96 0.01  9.00 0.02  8.95 0.02  8.88 0.02 1          999
LS 908         O9V      B0.5IV  11.62 0.02 11.95 0.02 11.59 0.02 10.84 0.02 10.76 0.02 10.71 0.02 2          999
SAO 20575      O6.5III  O9.5Ia   8.45 0.02  9.06 0.03  8.66 0.02  7.60 0.02  7.47 0.02  7.38 0.02 9          999
SAO 23262      B1III    B2III    9.39 0.01  9.87 0.01  9.46 0.01  8.61 0.04  8.57 0.03  8.50 0.02 1          999
SAO 33738      B2V      B2V     10.41 0.03 10.56 0.03 10.08 0.03  9.24 0.04  9.11 0.04  9.04 0.03 28         999
SAO 69815      O9III    O7V      7.11 0.01  7.65 0.01  7.24 0.01  6.40 0.02  6.34 0.03  6.34 0.02 1          999
SAO 124218     B0III    B0.5Ia   9.45 0.01  9.84 0.01  9.21 0.01  7.95 0.02  7.84 0.04  7.76 0.02 1          999 
SAO 186154     B2V      B1.5V    7.91 0.02  8.66 0.02  8.66 0.02  8.55 0.03  8.64 0.04  8.60 0.02 22         999
SAO 227385     O9III    B0.5Ia   7.34 0.02  8.08 0.02  7.90 0.02  7.41 0.02  7.46 0.05  7.40 0.03 2          999
SAO 252078     B2III    B1.5III  8.47 0.02  9.17 0.02  9.10 0.02  8.84 0.02  8.85 0.05  8.86 0.02 17         999 
NGC 6530 61    B5V      B1V      9.80 0.03 10.41 0.03 10.29 0.02  9.87 0.02  9.83 0.02  9.82 0.02 22         999 
NGC 6530 83    B2.5V    B2V      9.97 0.01 10.55 0.01 10.42 0.01  9.87 0.02  9.83 0.02  9.82 0.02 50         999 
Walker 67      B2V      B1.5V   10.99 0.03 11.42 0.03 10.80 0.03  8.33 0.05  7.72 0.05  7.31 0.05 68         999  63
